<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Flash Sports || Contact Page</title>

  </head>

 
  <body>
    <header>
      <nav class="menu">
        
        
        <ol>   
          <li class="menu-item"><a href="./index.html">Home</a></li>
          <li class="menu-item"><a href="./events.html">Evenements</a></li>
          
            
          
          
          <li class="menu-item"><a href="">Inscription</a></li>
          <li class="menu-item"><a href="./login.html">Logout</a></li>
        </ol>
      </nav>
    </header>

    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
          Pour participer, veuillez remplir le formulaire ci-dessous:
        </h2>
        <p>Participez en complétant les champs du formulaire ci-dessous. Nous avons hâte de vous accueillir !</p>
      </div>

      <div class="contact-form mb">
        <form>
          <div class="row">
            <div class="input50">
              <input type="text" placeholder="First Name">
            </div>
            <div class="input50">
              <input type="text" placeholder="Last Name">
            </div>
            <div class="input50">
              <input type="tel" placeholder="Exp:94420950">
            </div>
            <div class="input50"> 
              <input type="month" id="start" name="start" />

            </div>
          </div>

          <div class="row">
            <div class="input50">
              <input type="email" placeholder="Email">
            </div> 
            <div class="row" >
            
              <select>
                <option selected>Select Sport</option>
                <option>Foot-ball ⚽</option>
                <option>Regby 🏈</option>
                <option>Olympiques 🎯</option>
                <option>Tennis 🎾</option>
                <option>Formule 1 🏎️</option>
                <option>Basketball 🏀</option>
                <option>Tour de France 🚲</option>
              </select>
            </div>
           
            
          </div>
          <div class="input50">
            <label for="weight">Choisissez votre poids :</label>
            <input type="number" id="weight" name="weight" min="30" max="150" step="1">
            <output for="weight" id="weightValue"></output>
          </div>
          <div class="row">
            <div class="input100">
              <textarea placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <input type="submit" value="Send"></input>
            </div>
          </div>
        </form>
      </div>

    </div>
    <footer>
      <div class="wrapper">
        
        <small>2023 <strong>Flash Sports</strong>, All Rights Reserved</small>
        <nav class="footer-nav">
          <a href="#">Back to Top</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy</a>
        </nav>
      </div>
    </footer>
  </body>
</html>